<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <title>Elvis Presley</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/dark.css" />
    <link rel="stylesheet" href="./styles/light.css" />
    <link rel="icon" href="./images/guitar.ico" sizes="any" type="image/ico" />
    <link rel="icon" href="./images/guitar.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/guitar.png" type="image/png" />
    <script src="./scripts/script.js"></script>
  </head>
  <body class="page">
    <header class="header">
      <nav class="header__theme-menu">
        <ul class="header__theme-menu-list">
          <li class="header__theme-menu-item">
            <button
              type="button"
              class="button header__theme-menu-button header__theme-menu-button_type_light"
            >
              День
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              type="button"
              class="button header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
            >
              Авто
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              type="button"
              class="button header__theme-menu-button header__theme-menu-button_type_dark"
            >
              Ночь
            </button>
          </li>
        </ul>
      </nav>

      <div class="text-conteiner text-conteiner-header">
        <h1 class="header_title">Elvis Presley</h1>
      </div>

      <p class="header_subtitle">The Ultimate club</p>
      <div class="gradient-container">
        <img
          class="header_image"
          src="./images/guitar-HEADER.png"
          alt="Гитара"
        />
      </div>
    </header>

    <main class="main">
      <section class="main_image"></section>

      <section class="main_for-whom">
        <h3 class="section_title">Для кого этот клуб?</h3>

        <article class="section_card">
          <h4 class="card_title">Для тех, кто любит спорт</h4>
          <p class="card_text">
            Если надоели обычные виды спорта, а к хобби-хорсингу ты не готова,
            тогда тебе к нам!
          </p>
        </article>

        <article class="section_card">
          <h4 class="card_title">Для тех, кто ищет крутое комьюнити</h4>
          <p class="card_text">
            Тут ты легко найдешь единомышленников и вайбовых ребят
          </p>
        </article>

        <article class="section_card">
          <h4 class="card_title">Для тех, кто хочет испытать себя</h4>
          <p class="card_text">
            Здесь не будет просто, но попробовав один раз, не захочешь
            останавливаться
          </p>
        </article>

        <article class="section_card">
          <h4 class="card_title">Для тех, кто хочет стать сильнее</h4>
          <p class="card_text">
            Как и в любом спорте, с нами ты станешь сильнее не только физически,
            но и морально
          </p>
        </article>
      </section>

      <section class="main_frisbee">
        <article class="frisbee_title-container">
          <h3 class="frisbee_title">
            Тарелка? Это та, которую <br />
            собакам кидают?
          </h3>

          <img
            src="./images/tasya.png"
            class="frisbee_image_tasua"
            loading="lazy"
            alt="Девочка прыгает за диском"
          />

          <img
            src="./images/masha.png"
            class="frisbee_image_masha"
            loading="lazy"
            alt="Девочка стои с диском"
          />
        </article>

        <article class="frisbee_description">
          <svg class="frisbee_icon" aria-hidden="true">
            <use href="./svg/image.svg#disk"></use>
          </svg>

          <div class="frisbee_text-container">
            <p class="frisbee_text">
              Алтимат фрисби - это командный вид спорта, главным атибутом в
              котором является летающая тарелка(собак играть не берем!)
            </p>
          </div>
        </article>

        <article class="frisbee_description">
          <svg class="frisbee_icon" aria-hidden="true">
            <use href="./svg/image.svg#foot"></use>
          </svg>
          <div class="frisbee_text-container">
            <p class="frisbee_text">
              В этом виде спорта нужны быстрые ноги, ловкие руки и светлая
              голова (придется запомнить не только тактики, но и новые слова,
              например “форс”, “брик”, “хэндлер” и многие другие, но это не так
              сложно)
            </p>
          </div>
        </article>

        <article class="frisbee_description">
          <svg class="frisbee_icon" aria-hidden="true">
            <use href="./svg/image.svg#hand"></use>
          </svg>
          <div class="frisbee_text-container">
            <p class="frisbee_text">
              Сначала может показаться, что тут ничего особенного. Бегаешь по
              полю, бросаешь тарелку сокомандникам. Но это только кажется... Тут
              надо попробовать, чтобы понять в чем загвоздка и влюбиться в
              алтимат раз и навсегда
            </p>
          </div>
        </article>

        <article class="frisbee_description">
          <svg class="frisbee_icon" aria-hidden="true">
            <use href="./svg/image.svg#winner"></use>
          </svg>
          <div class="frisbee_text-container">
            <p class="frisbee_text">
              Возможно ты впервые слышишь про Алтимат и думаешь, что этот
              спорт-ноунейм какой-то. Это совсем не так. Он развивается и
              становится все популярнее, а соревнования проходят по разным
              городам России и некоторые игроки нашей команды уже несколько раз
              смогли поиграть даже на зарубежных турнирах
            </p>
          </div>
        </article>

        <button type="button" class="button frisbee_btn">
          Узнать больше про алтимат
        </button>
      </section>

      <section class="main_team">
        <div class="team_photo">
          <div class="text-conteiner team_title-container">
            <h3 class="team_title">Наша команда</h3>
          </div>
        </div>
      </section>

      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
